/* nav start */
body {
    background-color: white;
}

nav {
    margin-top: 0;
    margin-left: 0;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    /* padding: 3px; */
    background-color: white;
    box-shadow: 0 10px 14px rgb(224, 160, 170);
    z-index: 999;
}

@media (max-width: 805px) {
    nav {
        padding: 0;
    }
}

#name {
    margin-left: 600px;
    margin-bottom: 9px;
    margin-top: 12px;
    font-size: 24px;
    font-weight: bold;
}

@media (max-width: 805px) {
    #name {
        width: 300px;
        margin-left: 170px;
        margin-bottom: 0;
    }
}

nav a {
    font-size: 20px;
    text-decoration: none;
    color: black;
}

/* .flex {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
} */

/* .nav {
    display: flex;
    justify-content: center;
} */

nav>ul {
    display: inline-flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    margin-left: 20%;
    /* align-items: center; */
    /* justify-content: space-around; */
}

@media (max-width: 805px) {
    nav>ul {
        margin-left: 30px;
        margin-top: 0;
    }
}

li a {
    display: block;
    padding: 10px 10px;
    transition: transform 0.2s;
}

/* @media (max-width: 805px) {
    li:nth-child(4) {
        width: 130px;
    }

    li:nth-child(5) {
        width: 150px;
    }
} */

nav>ul>li>a:hover {
    transform: translateY(-7px);
    text-decoration: underline;
    color: rgb(245, 70, 96);
}

#bag,
#user {
    font-size: 30px;

}

.icons {
    display: inline-flex;
    flex: 1 1 0;
    padding-left: 10%;
    /* flex-direction: row; */
    /* justify-content: flex-end; */
}

@media (max-width: 805px) {
    .icons {
        margin-left: 100px;
    }
}

#sign-up {
    border-radius: 7px;
    width: 100px;
    height: 35px;
    color: white;
    background-color: black;
}

#sign-up:hover {
    cursor: pointer;
    background-color: rgb(245, 70, 96);
    border-color: white;
}

/* nav end */

/* section start */

.section {
    margin-top: 180px;
    padding: 0px 25px;
    z-index: -1;
}

.Home2 {
    height: 400px;
    position: relative;
    align-items: center;
    gap: 2rem;
    display: flex;
    justify-content: space-around;
    margin: 25px 10px;
}

@media (max-width: 805px) {
    .Home2 {
        margin-top: 200px;
    }
}

.home-img,
.Home-text {
    width: 30%;
}

.Home-text {
    text-align: center;
}

.home-img {
    box-shadow: 0px 3px 5px black;
}

.home-img img {
    width: 100%;
}

.Home-text h1 {
    line-height: 1.2;
    margin-bottom: 2rem;
}

.Home-text p {
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}

.btn {
    width: 60%;
    height: 50px;
    display: inline-block;
    padding: 4px 26px;
    background: orange;
    color: rgb(14, 11, 11);
    font-size: 15px;
    font-weight: 600;
    border-radius: 2rem;
    transition: .4s;
    border: 2px solid rgba(0, 0, 0, 0.7);
}

.btn:hover {
    background-color: rgb(249, 245, 232);
    color: black;
    width: 85%;
    cursor: pointer;
}

@media (max-width: 805px) {
    .Home2 {
        flex-direction: column;
        height: auto;
    }

    .Home-text,
    .home-img {
        width: 90%;
    }
}

.label {
    padding-left: 100px;
    animation-name: slideInleft;
    animation-duration: 6s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes slideInleft {
    from {
        transform: translateX(-100px);
    }

    to {
        transform: translateX(75px);
    }
}

.furniture-container {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    width: 100%;

    /* position: relative; */
    /* gap: 20px 30px; */
    /* width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 16px;
    margin-bottom: 30px;
*/
}

@media (max-width: 805px) {
    .furniture-container {
        margin-left: 20%;
    }
}

@media (min-width: 1200px) {
    .furniture-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap-reverse;
        /* width: 100%; */
    }
}

.furniture-box {
    width: 270px;
    border: 1px solid #f09595;
    /* background-color: #fbcf3a; */
    color: black;
    padding: 25px;
    border-radius: 23px;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: 0.3s;
    margin-bottom: 10px;
}

.furniture-box:hover {
    transform: translateX(-10px);

}

.furniture-box img {
    width: 100%;
    height: 170px;
    object-fit: contain;
    object-position: center;
    margin: auto;
}

.furniture-box strong {
    color: black;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;

}

.furniture-box .price {
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 550;
    color: rgb(210, 63, 63);

}

.buybtn {
    background-color: rgb(168, 68, 68);
    color: white;
    margin-left: 0px;
    width: 90px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
}

.buybtn:hover {
    background-color: #ffff00;
    color: black;
    border: none;
    transform: translateX(-1.8px);
    transition: 0.4s;
}

.cartbtn {
    background-color: rgb(168, 68, 68);
    color: white;
    margin-left: 15px;
    width: 90px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
}

.cartbtn:hover {
    background-color: #ffff00;
    color: black;
    border: none;
    transform: translateX(-1.8px);
    transition: 0.3s;
}

/* section end */

/* footer start */

footer {
    justify-content: space-between;
    position: relative;
    width: 88%;
    padding: 20px 90px;
    background: rgba(0, 0, 0, 0.795);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

footer .footer-container .sci {
    margin-right: 30px;

}

footer .footer-container .sci.aboutus {
    width: 40%;
}

footer .footer-container h2 {
    position: relative;
    color: #fff;
    font-weight: 490;
    margin-bottom: 15px;

}

footer .footer-container h2:before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}

footer .footer-container .sci.aboutus p {
    color: #ccc;
}

.sec {
    margin-top: 20px;
    display: flex;
}

.sec a {
    display: inline-block;
    width: 20px;
    height: 25px;
    background: #af9f9f;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 6px;
}

.sec a:hover {
    background: #eeeeee;
    transform: none;
}

.contact span {
    color: white;
}

.contact p {
    color: white;
}

.copyrightText {
    width: 100%;
    /* background: #111; */
    /* padding: 8px 10px; */
    text-align: center;
    color: #af9f9f;
}

@media (max-width: 991px) {
    footer {
        padding: 40px;
    }

    footer .container .sec {
        margin-right: 0;
        margin-bottom: 40px;
    }

    footer .container .sci.aboutus {
        width: 100%;
    }
}

/* footer end */

/* Basket start*/

.cart-class {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.cart-wrapper {
    margin-top: 10%;
}

.cart-wrapper h1 {
    padding: 30px 0;
    text-align: center;
    text-transform: uppercase;

}

.project {
    width: 90%;
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.shop {
    flex: 60%;
}

.cart-box {
    display: flex;
    width: 90%;
    height: 250px;
    /* overflow: hidden; */
    margin-bottom: 20px;
    transition: 0.6s;
    box-shadow: rgba(0, 0, 0, 0.7) 0 5px 20px -5px;
    background-color: rgba(220, 220, 220, 0.3);
}

.cart-box:hover {
    transform: scale(1.01);
}

.cart-box img {
    width: 300px;
    height: 174px;
    object-fit: cover;
}

.cart-content {
    padding: 20px;
    position: relative;
    width: 98%;
}

.btn-cart {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 25px;
    background-color: plum;
    color: #111;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 0px 2px 4px -1px black;
    transition: 0.2s;
}

.btn-cart:hover {
    background-color: rgb(223, 114, 67);
    color: white;
    box-shadow: 0px 4px 12px -4px black;
}

.unit input {
    width: 50px;
    padding: 8px;
    text-align: center;
}

.btn-cart i {
    margin-right: 5px;
}

.right-bar {
    flex: 20%;
    margin-left: 10px;
    padding: 20px;
    height: 400px;
    border-radius: 5px;
    background: white;
    box-shadow: burlywood 0 7px 20px 0;
}

.right-bar hr {
    margin-bottom: 25px;
}

.right-bar p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 20px;
}

.right-bar a {
    background-color: lightblue;
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-weight: 877;
}

@media(max-width: 699px) {
    .cart-content h3 {
        margin-bottom: 15px;
    }

    .cart-content h4 {
        margin-bottom: 20px;
    }

    .btn-cart2 {
        font-size: 14px;
    }
}

@media screen and (max-width: 900px) {
    .project {
        flex-direction: column;
        align-items: center;
    }

    .right-bar {
        margin-left: 0;
        margin-bottom: 20px;
        width: 70%;
    }

    footer p,
    footer span {
        font-size: 14px;
    }
}

/* Basket end */

/* review start*/
.header h2 {
    margin-left: 35%;
    font-weight: 1000;
    color: rgb(54, 42, 42);
}

.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    margin-left: 20%;
    margin-top: 5%;
}

@media (max-width:900px) {
    .column {
        margin-top: 15%;
    }
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

input,
textarea {
    width: 100%;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 3px 7px rgb(217, 162, 162);
    outline-color: rgb(234, 78, 104);
    resize: vertical;
}

input {
    height: 40px;
    padding: 0 10px;
}

textarea {
    height: 170px;
    padding: 17px;
}

#btn5 {
    display: inline-block;
    width: 180px;
    padding: 10px 30px;
    font-size: 1.1rem;
    background: linear-gradient(to bottom, #ffff66 0%, #ff5050 100%);
    letter-spacing: 1px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 6s;
    margin-left: 30%;
}

#btn5:hover {
    transform: translateY(8px);
    background-color: linear-gradient(to right, rgb(230, 101, 122));
    color: white;
}

#testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 0%;
}

#review-heading {
    letter-spacing: 1px;
    margin: 30px 7px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review-heading h1 {
    font-size: 2.2rem;
    font-weight: 500;
    background: black;
    color: white;
    padding: 10px 10px;

}

.review-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.review-box {

    width: 500px;
    box-shadow: 2px 2px 10px rgb(217, 162, 162);
    /* background-color: rgb(196, 155, 105); */
    border: 3px solid #f09595;
    padding: 20px;
    margin: 15px;
    cursor: pointer;

}

.profile-img {
    width: 45px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 99%;
    height: 99%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;

}

.name-user {
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: rgb(68, 54, 54);
    font-size: 1.3rem, ;
    letter-spacing: 0.5px;
}

.name-user span {
    color: rgb(142, 120, 120);
    font-size: 0.7rem;
}

/* .review-star {
    color: yellow;
} */

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-comment p {
    font-size: 0.9rem;
    color: rgb(82, 60, 60);
}

.review-box:hover {
    transform: translateY(-10px);
    transition: 0.3s;
}

@media(max-width:1060px) {
    .review-box {
        width: 45%;
        padding: 10px;
    }
}

/* review end */

/* Login start */

.modal-content {
    background-color: white;
    padding: 20px;
    /* border: 1px solid #888; */
    width: 50%;
    border-radius: 7px;
    margin-top: 10%;
    margin-bottom: 10px;
    margin-left: 30%;
}

.login-btn {
    border-radius: 7px;
    width: 100px;
    height: 35px;
    color: white;
    background-color: black;
}

.login-btn:hover {
    cursor: pointer;
    background-color: rgb(245, 70, 96);
    border-color: white;
}

@media(max-width: 900px) {
    .modal-content {
        margin-top: 20%;
        margin-left: 100px;
    }
}

/* Login end */